# Medifly-updated

./: .gitignore  README.md  index.html  package-lock.json  package.json  railway.json
backend/: Dockerfile  build.gradle
backend/data/: medicines.csv
backend/src/main/java/com/medifly/: MediflyApplication.java
backend/src/main/java/com/medifly/config/: MedicineDataSeeder.java
backend/src/main/java/com/medifly/controller/: AdminController.java  AuthController.java  MedicineController.java  OrderController.java  PharmacyController.java  PrescriptionController.java  RiderController.java  SubscriptionController.java
backend/src/main/java/com/medifly/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/medifly/model/: Medicine.java  Order.java  OrderItem.java  Pharmacy.java  Prescription.java  Rider.java  Salt.java  Subscription.java  User.java
backend/src/main/java/com/medifly/repository/: MedicineRepository.java  OrderRepository.java  PharmacyRepository.java  PrescriptionRepository.java  RiderRepository.java  SaltRepository.java  SubscriptionRepository.java  UserRepository.java
backend/src/main/java/com/medifly/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/medifly/service/: AutoRefillScheduler.java
backend/src/main/java/com/medifly/websocket/: WebSocketConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/medifly/: BackendApplicationTests.java
design_24july/: medifly-design-fixes-round2.md  (+2 more)
(+56 files in other folders)
